<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rover Tracking Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            text-align: center;
        }
        #map {
            border-radius: 10px;
            overflow: hidden;
            height: 80vh;
            margin-bottom: 15px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button.active {
            background-color: #306e30; /* Darker background for active state */
            color: white;
        }
        .button:hover {
            background-color: #295429;
        }
        #info-banner {
        position: absolute;
        top: 100px; /* Adjusted top position */
        left: 10px;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        #warning-banner {
        position: absolute;
        top: 10px;
        left: 50px;
        z-index: 1010; /* Higher z-index if you want it above other elements */
        background: rgba(255, 0, 0, 0.8); /* Example red background */
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        #legend {
        position: absolute;
        top: 50px;
        right: 20px;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        text-align: left;
        z-index: 2000;
        }


        #fetchedImage  {
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <div>
        <button id="clearButton" class="button" onclick="clearBreadcrumbs()">Clear Screen</button>
        <button id="timeColoring" class="button" onclick="setColoringMode('time')">Color by Time</button>
        <button id="fixQualityColoring" class="button" onclick="setColoringMode('fix')">Color by Fix Quality</button>
        <button id="satelliteColoring" class="button" onclick="setColoringMode('satellite')">Color by Satellite Count</button>
    </div>

    <div id="legend" style="margin-top: 20px;"></div>

    <div style="margin-top: 20px;">
        <button id="fetchButton" class="button">Fetch Image</button>
        <br/>
        <img id="fetchedImage" src="" alt="Fetched Image will appear here" style="margin-top: 20px; max-width: 100%;"/>
    </div>

    <script src="{{ url_for('static', filename='scripts.js') }}"></script>

    <div id="info-banner">
        Fix Quality: <span id="fix-quality">-</span><br>
        Satellites: <span id="satellites">-</span><br>
        Stationary Time: <span id="stationary-time">-</span>
    </div>
</body>
</html>
